#####datasource
#spring.datasource.url= jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/d8f3prg3reegbk
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=pdyjwbwmwzzduq
#spring.datasource.password= 4e5dc52ee640b2f7c42c98db3baaf9fa9b93d38aec2633ef2f034c9fe528f655
#spring.jpa.show_sql= true
#
##spring.datasource.url = jdbc:mysql://localhost:3307/spay
##spring.datasource.username= root
##spring.datasource.password= 1234
#
#
####Hibernate ddl auto (create, update, validate...)
#spring.jpa.hibernate.ddl-auto=update
###server.port=${PORT:8080}
##
###spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.maxActive=10
##spring.datasource.maxIdle=5
##spring.datasource.minIdle=2
##spring.datasource.initialSize=5
##spring.datasource.removeAbandoned=true
##
##springdoc.api-docs.path = /javainuse-openapi
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=benardwamache@gmail.com
#spring.mail.password=mjhpxaqrhtteilyw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true